# Google Cloud / AdMob Credentials
# Obtain these from Google Cloud Console
AD_MOB_CLIENT_ID=your_client_id.apps.googleusercontent.com
AD_MOB_CLIENT_SECRET=your_client_secret
AD_MOB_REFRESH_TOKEN=your_refresh_token
AD_MOB_ACCOUNT_ID=pub-XXXXXXXXXXXXXXXX

# Telegram Credentials
# Create a bot via @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# App Store Connect Configuration
APP_STORE_ISSUER_ID=
APP_STORE_KEY_ID=
APP_STORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APP_STORE_VENDOR_NUMBER=

# App Configuration
CRON_SCHEDULE="0 8 * * *" # Every day at 08:00 AM
DRY_RUN=false
